[supervisord]
logfile=/var/agora/log/supervisord.log
loglevel=info

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]

[fcgi-program:asgi1]
socket=tcp://localhost:8080
directory=/home/agora/agora
command=/home/agora/agora/venv/bin/daphne -u /run/daphne/daphne1.sock --fd 0 --access-log - agora.asgi:application --proxy-headers
process_name=asgi1
autostart=true
autorestart=true
stdout_logfile=/var/agora/log/asgi1.log 
redirect_stderr=true

[fcgi-program:asgi2]
socket=tcp://localhost:8081 
directory=/home/agora/agora
command=/home/agora/agora/venv/bin/daphne -u /run/daphne/daphne2.sock --fd 0 --access-log - agora.asgi:application --proxy-headers
process_name=asgi2
autostart=true
autorestart=true
stdout_logfile=/var/agora/log/asgi2.log
redirect_stderr=true

[fcgi-program:asgi3]
socket=tcp://localhost:8082
directory=/home/agora/agora
command=/home/agora/agora/venv/bin/daphne -u /run/daphne/daphne3.sock --fd 0 --access-log - agora.asgi:application --proxy-headers
process_name=asgi3
autostart=true
autorestart=true
stdout_logfile=/var/agora/log/asgi3.log 
redirect_stderr=true

[fcgi-program:asgi4]
socket=tcp://localhost:8083
directory=/home/agora/agora
command=/home/agora/agora/venv/bin/daphne -u /run/daphne/daphne4.sock --fd 0 --access-log - agora.asgi:application --proxy-headers
process_name=asgi4
autostart=true
autorestart=true
stdout_logfile=/var/agora/log/asgi4.log 
redirect_stderr=true
