[uwsgi]
chdir=/home/agora/agora
pidfile=/var/agora/deploy/uwsgi-master.pid
logto=/var/agora/log/uwsgi.log
socket=/var/agora/uwsgi.sock
# home=/home/agora/env
module=agora.wsgi:application
plugins=python3
master=true
vacuum=true
max-requests=2000
processes=3
limit-as=512 #mem
chmod-socket=664
catch-exceptions=true  # Add this to show exceptions on test server
uid=agora
gid=www-data
